{
  "name": "Project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
